<?xml version="1.0" encoding="utf-8"?>
<!-- SparkSkinning\mySkins\StyleWatcherSkin.mxml -->
<s:Skin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark"
        minWidth="21" minHeight="21">

  <fx:Metadata>
    [HostComponent("spark.components.Button")]
  </fx:Metadata>

  <!-- Specify one state for each SkinState metadata in the host component's class -->
  <s:states>
    <s:State name="up"/>
    <s:State name="over"/>
    <s:State name="down"/>
    <s:State name="disabled"/>
  </s:states>

  <!-- background -->
  <s:Rect left="0" right="0" top="0" bottom="0" height="50" width="50"  radiusX="28" radiusY="28">
    <s:stroke>
      <s:SolidColorStroke color="0x000" color.over="0xFF0000" weight="2" weight.over="2">
      </s:SolidColorStroke>
    </s:stroke>

    <s:fill>
      <s:SolidColor color="0x000000" />
    </s:fill>
  </s:Rect>
  <s:BitmapImage source="@Embed('../assets/cart__default.png')"
                 source.over="@Embed('../assets/cart__default.png')"
                 source.down="@Embed('../assets/cart__default.png')"
                 left="4" right="4" top="4" bottom="4" scaleMode="stretch" />
  <s:Label id="labelDisplay"
           horizontalCenter="0" verticalCenter="1"
           left="10" right="10" top="2" bottom="2">
  </s:Label>

</s:Skin>