<?xml version="1.0"?>
<!--
  Created by nodejs01 on 5/12/15.
-->

<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark">
  <fx:Script><![CDATA[
    import models.CartItem;

    import mx.collections.ArrayCollection;
    import mx.collections.ArrayList;

    [Bindable]
    public var dataCart:ArrayCollection = new ArrayCollection();


    ]]></fx:Script>
  <mx:Box direction="vertical" width="100%" height="100%" paddingRight="0" paddingLeft="0" paddingBottom="0" paddingTop="0">
    <s:Label  id="titleLabel"
              text="Your Cart"
              fontSize="18"
              color="white"
            paddingRight="20"
            paddingTop="20"
            paddingBottom="20"
            paddingLeft="20"
              width="100%"
              backgroundAlpha=".9"
            backgroundColor="0x333333"></s:Label>
    <s:List id="items"  dataProvider="{dataCart}" itemRenderer="components.CartItem" width="100%" height="100%"
            contentBackgroundAlpha="0" borderAlpha="0">
      <s:layout>
        <s:VerticalLayout/>
      </s:layout>
    </s:List>

  </mx:Box>

</mx:Box>
