<?xml version="1.0"?>
<!--
  Created by nodejs01 on 5/12/15.
-->

<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()">
  <fx:Script><![CDATA[
    import models.CartItem;

    import mx.collections.ArrayCollection;
    import mx.collections.ArrayList;
    import mx.controls.Alert;
    import mx.events.CollectionEvent;

    [Bindable]
    public var dataCart:ArrayCollection = new ArrayCollection();
    private function init():void{
        CheckOutButton.setStyle('padding',8);
        //items.addEventListener(CollectionEvent.COLLECTION_CHANGE, items_collectionChange)
    }

      public function Hola(){
          Alert.show("Hola");
      }


    ]]></fx:Script>
  <mx:Box direction="vertical" width="100%" height="100%" paddingRight="0" paddingLeft="0" paddingBottom="0" paddingTop="0">
    <s:Label  id="titleLabel"
              text="Your Cart"
              fontSize="18"
              color="white"
            paddingRight="20"
            paddingTop="20"
            paddingBottom="20"
            paddingLeft="20"
              width="100%"
              backgroundAlpha=".9"
            backgroundColor="0x333333"></s:Label>
    <s:List id="items"
            dataProvider="{dataCart}"
            itemRenderer="components.CartItem"
            width="100%"
            height="100%"
            contentBackgroundAlpha="0"
            borderAlpha="0">
      <s:layout>
        <s:VerticalLayout/>
      </s:layout>
    </s:List>
  <mx:Box backgroundAlpha=".9" height="110" width="100%" direction="vertical"
          backgroundColor="0x333333" paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15">
    <mx:Box direction="horizontal" >
        <s:Label color="white" text="Total " fontSize="18" width="100"></s:Label>
        <s:Label color="white" text="$200.00" fontSize="18" textAlign="right" width="100%"></s:Label>
    </mx:Box>
      <s:Button id="CheckOutButton" horizontalCenter="1" verticalCenter="1"
                label="CHECKOUT"
                skinClass="skins.SkinSolidButton"
                color="0xfda731"

                fontSize="20"
                useHandCursor="true"
                buttonMode="true"></s:Button>
  </mx:Box>
  </mx:Box>

</mx:Box>
