<?xml version="1.0"?>
<!--
  Created by nodejs01 on 5/12/15.
-->

<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark" direction="vertical" creationComplete="init()" width="100%" height="100%" paddingLeft="5" paddingRight="5">
  <fx:Script><![CDATA[
    import models.CartItem;

    import mx.collections.ArrayCollection;
    import mx.collections.ArrayList;
    import mx.controls.Alert;
    import mx.events.CollectionEvent;

    [Bindable]
    public var dataCart:ArrayCollection = new ArrayCollection();
    private function init():void{
      //CheckOutButton.setStyle('padding',8);
      //items.addEventListener(CollectionEvent.COLLECTION_CHANGE, items_collectionChange)
    }



    ]]></fx:Script>
    <s:Label width="100%" height="40" paddingTop="15" textAlign="left" color="0x555555"
             fontSize="11" textJustify="distribute" textAlignLast="justify"
             horizontalCenter="0"

             text="Instructions: To add items to cart, simply watch the video and click items as they appears" ></s:Label>

    <s:List id="items" borderColor="black" borderVisible="true"
            dataProvider="{dataCart}"
            itemRenderer="components.CartItemResponsive"
            width="100%"
            height="100%"
            contentBackgroundAlpha="0"
            borderAlpha="0">
      <s:layout>
        <s:VerticalLayout/>
      </s:layout>
    </s:List>

</mx:Box>
