<?xml version="1.0"?>
<!--
  Created by EDINSON on 25/05/2015.
-->
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:custom="components.*"
        paddingTop="5"
        paddingLeft="0"
        paddingRight="0"
        paddingBottom="5"
        width="100%"
        height="100%">

  <fx:Style source="styles/app.css"/>
<fx:Script><![CDATA[
    private function init():void{

    }
    ]]></fx:Script>
    <fx:Declarations>


    </fx:Declarations>
    <s:Label paddingLeft="10" paddingRight="10">Enter your payment information</s:Label>
  <mx:Box width="100%" paddingLeft="10" paddingRight="10" id="CheckOutForm" paddingTop="10">
   <!-- <s:HGroup  width="100%">
      <s:VGroup  width="50%">
        <s:HGroup  width="100%">
          <s:Label text="Card Number" width="60%" fontSize="13" fontFamily="Arial"></s:Label>
          <s:Label text="CVV" width="40%" fontSize="13" fontFamily="Arial"></s:Label>
        </s:HGroup>
        <s:HGroup  width="100%">

          <s:TextInput id="cvvInput" width="40%" skinClass="skins.SkinTextInputResponsive"/>
        </s:HGroup>
      </s:VGroup>
      <s:VGroup  width="50%">
        <s:Label width="100%"  fontSize="13" fontFamily="Arial">Expiration Date</s:Label>
        <s:HGroup  width="100%">
          <s:ComboBox id="monthInput" prompt="Month"  contentBackgroundColor="white" height="25" width="70%" skinClass="skins.SkinCombobox"/>
          <s:ComboBox id="yearInput" prompt="Year"  contentBackgroundColor="white" height="25" width="30%"/>
        </s:HGroup>

      </s:VGroup>

    </s:HGroup>-->
      <s:HGroup width="100%">
          <s:VGroup width="50%">
              <s:Label text="Card Number" width="50%" fontSize="13" fontFamily="Arial"/>
              <s:TextInput id="cardnumberInput" width="100%" skinClass="skins.SkinTextInputResponsive" height="30"/>
          </s:VGroup>
          <s:VGroup width="25%">
              <s:Label text="CVC" width="100%" fontSize="13" fontFamily="Arial"/>
              <s:TextInput id="cvvInput" width="100%" skinClass="skins.SkinTextInputResponsive"/>
          </s:VGroup>
          <s:VGroup width="25%">
              <s:Label text="MM/YY" width="100%" fontSize="13" fontFamily="Arial"/>
              <custom:InputExpirateCard width="100%" id="expiryInput"></custom:InputExpirateCard>
          </s:VGroup>
      </s:HGroup>
    <s:HGroup width="100%">
      <s:VGroup width="50%">
        <s:Label text="Full Name" width="100%" fontSize="13" fontFamily="Arial"/>
        <s:TextInput id="nameInput" width="100%" skinClass="skins.SkinTextInputResponsive"/>
      </s:VGroup>
      <s:VGroup width="50%">
        <s:Label text="Email" width="100%" fontSize="13" fontFamily="Arial"/>
        <s:TextInput id="emailInput" width="100%" skinClass="skins.SkinTextInputResponsive"/>
      </s:VGroup>
    </s:HGroup>
      <s:HGroup width="100%" >
          <s:VGroup width="50%">
              <s:Label text="Address" width="100%"  fontSize="13" fontFamily="Arial"/>
              <s:TextInput id="addressInput" width="100%" skinClass="skins.SkinTextInputResponsive"/>
          </s:VGroup>
          <s:VGroup width="50%">
              <s:Label text="City" width="100%" fontSize="13" fontFamily="Arial"/>
              <s:TextInput id="cityInput" width="100%" skinClass="skins.SkinTextInputResponsive"/>
          </s:VGroup>
      </s:HGroup>
    <s:HGroup width="100%" id="finishStaticFieldItems">
        <s:VGroup width="30%">
            <s:Label text="State" width="100%" fontSize="13" fontFamily="Arial"/>
            <s:ComboBox id="stateInput" contentBackgroundColor="white" height="30" width="100%" skinClass="skins.SkinCombobox"/>
        </s:VGroup>
        <s:VGroup width="20%">
            <s:Label text="Zip" width="100%" fontSize="13" fontFamily="Arial"/>
            <s:TextInput id="zipInput" width="100%" skinClass="skins.SkinTextInputResponsive"/>
        </s:VGroup>
    </s:HGroup>

      <s:VGroup width="100%" id="ContainerTerms">

      </s:VGroup>
      <s:HGroup width="100%" gap="6">
          <s:VGroup width="100%" paddingTop="10" >

    <s:Button id="CheckOutButton" horizontalCenter="0" verticalCenter="0" enabled="true"
              label="CHECKOUT"
              skinClass="skins.SkinSolidButton"
              color="0xfda731"
              accentColor="#ffffff"

              width="100%"
              height="40"
              fontSize="20"
              useHandCursor="true"
              click="this.parentApplication.app.CheckoutHandler(event)"
              buttonMode="true"></s:Button>

          </s:VGroup>
          <!--<s:VGroup width="35%">
              <s:Label width="100%" textAlign="center">Secure payments by</s:Label>

            <s:Image source="@Embed('../assets/mojopay.png')" width="100%"></s:Image>
          </s:VGroup>-->
      </s:HGroup>
      <s:VGroup width="100%" id="ContainerDisclaimers">
          <mx:HRule width="100%"></mx:HRule>

      </s:VGroup>
      <s:VGroup width="100%">
          <mx:Box id="containerBoxDisclaimer" borderColor="#666666" borderStyle="solid" borderAlpha="1" borderVisible="true"
                  paddingRight="5" paddingLeft="5" paddingBottom="5" paddingTop="5" width="100%" visible="false">
          <mx:Text id="DisclaimerBoxed" fontSize="10" color="#666666" width="100%" textAlign="center" >

          </mx:Text>

          </mx:Box>
      </s:VGroup>

</mx:Box>
</mx:Box>