<?xml version="1.0"?>
<!--
  Created by EDINSON on 25/05/2015.
-->
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:custom="components.*"
        paddingTop="20"
        paddingLeft="20"
        paddingRight="20"
        paddingBottom="20"
        width="100%"
        height="100%"
        creationComplete="init()">
<fx:Script><![CDATA[
    private function init():void{
        CheckOutButton.setStyle('padding',10);
    }
    ]]></fx:Script>
    <s:HGroup width="100%">
        <s:Image source="@Embed('../assets/card.png')"></s:Image>
        <s:Image source="@Embed('../assets/security_payment_white.png')" horizontalAlign="right" width="100%"></s:Image>
    </s:HGroup>
    <mx:Box width="100%">

    <s:Scroller width="100%" height="100%">
    <s:Group width="100%">
    <s:Form width="100%" id="CheckOutForm" listAutoPadding="0">
      <s:FormItem label="" textAlign="left" color="white" width="100%">
        <s:layout>
          <s:HorizontalLayout/>
        </s:layout>
        <s:TextInput id="nameInput" width="50%" skinClass="skins.SkinTextInput" prompt="Name (as it appears on the card)"/>
        <s:TextInput id="emailInput" width="50%" skinClass="skins.SkinTextInput" prompt="Email"/>

      </s:FormItem>
      <s:FormItem label="" textAlign="left" color="white" width="100%" id="finishStaticFieldItems">
        <s:layout>
          <s:HorizontalLayout/>
        </s:layout>
        <s:TextInput id="addressInput" width="50%" skinClass="skins.SkinTextInput" prompt="Address"/>
      </s:FormItem>

      <s:FormItem label="" textAlign="left" color="white" width="100%">
        <s:layout>
          <s:HorizontalLayout/>
        </s:layout>
        <s:TextInput id="cityInput" width="50%" skinClass="skins.SkinTextInput" prompt="City"/>
        <!--s:TextInput id="stateInput" width="25%" skinClass="skins.SkinTextInput" prompt="State"/-->
          <s:ComboBox id="stateInput" prompt="State"  contentBackgroundColor="#6ABDC0" height="30" width="25%"/>
        <s:TextInput id="zipInput" width="25%" skinClass="skins.SkinTextInput" prompt="ZIP"/>

      </s:FormItem>
      <s:FormItem label="" textAlign="left" color="white" width="100%">
        <s:layout>
          <s:HorizontalLayout/>
        </s:layout>
        <s:TextInput id="cardnumberInput" width="50%" skinClass="skins.SkinTextInput" prompt="Card Number"/>
        <s:TextInput id="cvvInput" width="25%" skinClass="skins.SkinTextInput" prompt="CVV"/>

      </s:FormItem>
      <s:FormItem label="" textAlign="left" color="white" width="100%">
        <s:layout>
          <s:HorizontalLayout/>
        </s:layout>
        <s:Label text="Expiration" width="50%" color="white" fontSize="18"></s:Label>
        <!--<s:TextInput id="monthInput" width="25%" skinClass="skins.SkinTextInput" prompt="Month"/>-->
          <s:ComboBox id="monthInput" prompt="Month"  contentBackgroundColor="#6ABDC0" height="30" width="25%"/>
          <s:ComboBox id="yearInput" prompt="Year"  contentBackgroundColor="#6ABDC0" height="30" width="25%"/>
      </s:FormItem>
        <s:FormItem color="white" width="100%">
            <s:layout>
                <s:VerticalLayout/>
            </s:layout>
            <s:HGroup width="100%"  id="cs_disclaimer1" visible="false">
                <s:CheckBox width="100%" skinClass="skins.SkinCheckBox" id="csDisclamer1CheckBox"
                            fontSize="12"
                            label="By checking this box, I certify that I am a US citizen over the age of 18, and that this contribution is from my own personal funds and not from a corporation or  a political action committee.">

                </s:CheckBox>
            </s:HGroup>
            <s:HGroup width="100%" id="cs_disclaimer2" visible="false">
                <s:CheckBox width="100%" skinClass="skins.SkinCheckBox" id="csDisclaimer2CheckBox"
                            fontSize="12"
                            label="I am a U.S. citizen or lawfully admitted permanent U.S. resident. This contribution is made by me individually or from the general treasury of a U.S. corporation and is not made from the funds of a federal contractor. (For corporate contributions, please enter the name of corporation in the field provided above)">

                </s:CheckBox>
            </s:HGroup>
            <s:HGroup width="100%" id="cs_customDisclaimer" visible="false">
                <s:CheckBox width="100%" skinClass="skins.SkinCheckBox" id="customDisclaimerCheckBox"
                            fontSize="12"
                            label="">

                </s:CheckBox>
            </s:HGroup>
        </s:FormItem>
      <s:FormItem label="" textAlign="left" color="white" width="100%">
        <s:layout>
          <s:HorizontalLayout/>
        </s:layout>
        <mx:Box  width="60%" color="white" fontSize="18" direction="horizontal">
          <s:Label color="white" text="Total " fontSize="18" width="100"></s:Label>
          <s:Label id="TotalLabel" color="white" text="$0.00" fontSize="18" textAlign="left" width="100%" verticalAlign="middle"></s:Label>
        </mx:Box>
        <s:Button id="backButton" horizontalCenter="0" verticalCenter="0"
                  label="BACK"
                  skinClass="skins.SkinSolidButton"
                  color="0x6ABDC0"
                  width="20%"
                  fontSize="20"
                  useHandCursor="true"
                  buttonMode="true"></s:Button>
        <s:Button id="CheckOutButton" horizontalCenter="0" verticalCenter="0"
                  label="CHECKOUT"
                  skinClass="skins.SkinSolidButton"
                  color="0xfda731"
                  width="20%"
                  fontSize="20"
                  useHandCursor="true"
                  buttonMode="true"></s:Button>

      </s:FormItem>
    </s:Form>
    </s:Group>
    </s:Scroller>
  </mx:Box>
</mx:Box>
