<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:s="library://ns.adobe.com/flex/spark" minHeight="45"
         contentBackgroundAlpha="1" contentBackgroundColor="0xf5f5f7" opaqueBackground="0xf5f5f7">
  <fx:Script><![CDATA[
    import mx.containers.ViewStack;

    private var _title:String;
    private var _subtitle:String;
    private var _activeTab:int=0;
    private var _viewStack:ViewStack;
    private var _otherTabButton:CustomTabCart;
    private var _icon:String;
    public function get title(){

    }
    public function set title(value:String){
      _title=value;
      titleLabel.text=_title;
    }

    public function set activeTab(value:int){
      _activeTab=value;
    }
    public function set viewStack(value:ViewStack){
      _viewStack=value;
    }
    public function set otherTabButton(value:CustomTabCart){
      _otherTabButton=value;
    }
    public function set iconFont(value:String){
      _icon=value;
      icon.text=_icon;

    }

    public function ActiveTab():void{
      _viewStack.selectedIndex=_activeTab;
      button.selected=true;
      _otherTabButton.button.selected=false;

    }
    ]]></fx:Script>

  <s:VGroup width="100%" top="0" left="0" contentBackgroundAlpha="1" contentBackgroundColor="0xf5f5f7" opaqueBackground="0xf5f5f7">
    <s:HGroup width="100%" useHandCursor="true" paddingLeft="10" paddingRight="10" paddingTop="10">
      <s:Label id="icon" textAlign="center" horizontalCenter="0" fontFamily="CustomIcons" text="&#xe604;" color="black" fontSize="20" backgroundAlpha="0"></s:Label>
      <s:Label id="titleLabel" text="{_title}" paddingTop="5" fontSize="15" fontWeight="bold" backgroundAlpha="0" width="100%"></s:Label>
      <s:Image source="@Embed('../assets/cards.png')" horizontalAlign="right"/>
    </s:HGroup>
  </s:VGroup>
  <s:ToggleButton id="button" width="100%" height="100%" left="0" top="0" click="ActiveTab()" alpha="0.3" skinClass="skins.SkinTabButton"></s:ToggleButton>
</s:Group>