<?xml version="1.0" encoding="utf-8"?>

<s:Application name="Spark_VideoPlayer_skinClass_scrubBar_test"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="InitApp()"
               xmlns:custom="components.*" xmlns:mx="library://ns.adobe.com/flex/mx" applicationComplete="init2()">

    <fx:Script><![CDATA[
        import myLib.styles.StyleManager;

        import mx.binding.utils.ChangeWatcher;
        import mx.controls.Alert;
        import mx.controls.Alert;
        import mx.controls.Alert;
        import mx.managers.BrowserManager;
        import mx.managers.IBrowserManager;

        import org.osmf.events.MediaPlayerStateChangeEvent;
        import mx.core.FlexGlobals;


        import util.swfSelfResize;
        import mx.utils.MediaQueryParser;
        import flash.system.Security;
        private var widthWatch:ChangeWatcher;
        public var app:App = new App();
        private var resize:swfSelfResize;
        private function InitApp():void {
            app.InitializeComponents(this,systemManager.stage.stageWidth);
            Security.allowDomain("*");
            flash.system.Security.allowDomain("*");
            btnTabCart.ActiveTab();
            /*var browser:IBrowserManager = BrowserManager.getInstance();
            browser.init();
            var browserUrl:String = browser.url; // full url in the browser
            Alert.show(browserUrl);
            var urlname:LocalConnection = new LocalConnection();
            Alert.show(urlname.domain);
Security*/
            //Alert.show(Security.pageDomain);
        }
        private function init2():void{

            app.Init();
            widthWatch = ChangeWatcher.watch(this,'width',onSizeChange);




            //this.loaderInfo.addEventListener(Event.COMPLETE, loaderComplete);
            //Alert.show(this.loaderInfo.loaderURL)
        }

        function loaderComplete(myEvent:Event)
        {
            //var myQueryStrings=this.loaderInfo.parameters;
            //Alert.show(myQueryStrings.id);
        }

        public function resizeApp(){
            //resize=new swfSelfResize();
            //this.resize.addHeight( 100 );
            footer.includeInLayout=true;
            footer.visible=true;
        }





        private function onSizeChange(event:Event):void {
            //Alert.show(stage.stageWidth.toString());
            if(stage.stageWidth<640){
                app.ChangeResponsive();
            }else{
                app.ChangeDefault();
            }
        }




        ]]></fx:Script>
<fx:Style source="styles/app.css"/>
<mx:Box direction="vertical" width="100%" height="100%">
    <s:Group width="100%" height="100%">
    <s:VideoPlayer id="videoPlayer"
                   skinClass="skins.SkinVideo"
                   width="100%"
                   height="100%" />
    <custom:CardResponsive id="cardR"
                           bottom="26"
                           left="0"
                           width="100%"
                           height="45"
                           textAlign="center"
                           visible="false"/>
    </s:Group>
    <mx:Box id="footer" width="100%" height="200" direction="vertical">

        <s:HGroup gap="0" width="100%">
            <custom:CustomTabButton id="btnTabCart" otherTabButton="{btnTabCheckout}" width="110" title="MY CART" subtitle="$20.00 4 items" viewStack="{ViewStackContentResponsive}" activeTab="0"></custom:CustomTabButton>
            <custom:CustomTabButton id="btnTabCheckout" otherTabButton="{btnTabCart}" width="110" title="CHECKOUT" subtitle="" viewStack="{ViewStackContentResponsive}" activeTab="1"></custom:CustomTabButton>
            <s:Button width="100%" height="100%" skinClass="skins.SkinTabTabHeader"></s:Button>

        </s:HGroup>

        <mx:ViewStack id="ViewStackContentResponsive" width="100%" height="100%" creationPolicy="all">
            <s:NavigatorContent id="contentCartResponsive" label="MY CART" width="100%" height="100%">
                <custom:CartResponsive id="cartBoxResponsive" width="100%">

                </custom:CartResponsive>
            </s:NavigatorContent>
            <s:NavigatorContent id="contentFormResponsive" label="CHECKOUT" width="100%" height="100%">
                <mx:ViewStack id="CheckoutViewStackResponsive" width="100%" height="100%" creationPolicy="all">

                    <s:NavigatorContent id="formCheckoutContentResponsive"  width="100%" height="100%" >
                        <s:Scroller width="100%" height="100%">
                            <s:VGroup width="100%">


                                <custom:CheckoutResponsiveBox width="100%" id="checkoutBoxResponsive" paddingLeft="0" paddingRight="0" >

                                </custom:CheckoutResponsiveBox>
                            </s:VGroup>

                        </s:Scroller>
                    </s:NavigatorContent>
                    <s:NavigatorContent id="FinishCheckoutContentResponsive"  width="100%" height="100%" >
                        <custom:CheckoutCompletedResponsiveBox width="100%">

                        </custom:CheckoutCompletedResponsiveBox>
                    </s:NavigatorContent>
                </mx:ViewStack>
            </s:NavigatorContent>
        </mx:ViewStack>



    </mx:Box>

</mx:Box>
    <custom:CardDefault id="card"
                 bottom="50"
                 left="20"
                 width="200"
                 height="231"
                 textAlign="center"
                 visible="false"/>


        <mx:HDividedBox width="100%" height="100%" top="0" bottom="25" left="0" horizontalGap="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
        <custom:Cart id="CartBox"
                     horizontalScrollPolicy="off"
                     direction="vertical"

                     width="0%"
                     height="100%"
                     borderStyle="solid"
                     backgroundColor="0xFFFFFF"
                     backgroundAlpha=".9"
                     paddingTop="0"
                     paddingBottom="0"
                     paddingLeft="0"
                     paddingRight="0"
                     x="0"></custom:Cart>
        <mx:Box id="panelCard" visible="false"
                width="100%"
                height="100%"
                paddingTop="0"

                backgroundColor="0xE4E4E4"
                backgroundAlpha=".9">
                <mx:Box width="100%" height="100%" direction="vertical">
                    <mx:Box height="75" width="100%" direction="horizontal" paddingRight="90" paddingTop="15">
                        <s:Label width="100%" fontSize="30" text="In Case You Missed It" paddingLeft="20" paddingTop="20"></s:Label>
                        <s:Image id="itemsInYourCartImage" source="@Embed('assets/items_your_cart.png')" visible="false"></s:Image>
                    </mx:Box>

                    <s:List id="actionsList" width="100%" height="100%" contentBackgroundAlpha="0" borderAlpha="0"
                            itemRenderer="components.CardItemDefault"
                            horizontalCenter="0"
                            verticalCenter="0">
                        <s:layout>
                            <s:TileLayout requestedColumnCount="3" paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20"
                                          requestedRowCount="2"
                                          horizontalGap="10"
                                          verticalGap="10" />
                        </s:layout>
                    </s:List>

                </mx:Box>
            </mx:Box>

    </mx:HDividedBox>


    <s:Button id="cartButton"
              label="&#xe604;"
              fontSize="30"
              color="white"
              top="20"
              right="20"

              skinClass="skins.SkinCircleButton"
              useHandCursor="true"
              buttonMode="true"  />
    <s:Button id="countButton" click="resizeApp()"
              skinClass="skins.SkinCircleButtonText"
              top="10"
              right="11"
              color="white"
              visible="false" />

    <mx:ViewStack id="CheckoutViewStack" borderStyle="solid"  horizontalCenter="0" y="{-checkoutBox.height}" height="450" minHeight="450" maxWidth="900" width="100%"  backgroundColor="0x000" backgroundAlpha="0.8">
            <s:NavigatorContent id="formCheckoutContent"  width="100%" height="100%">
                <custom:CheckoutDefaultBox id="checkoutBox"   visible="true" minHeight="450" width="100%" height="100%">

                </custom:CheckoutDefaultBox>
            </s:NavigatorContent>
        <s:NavigatorContent id="FinishCheckoutContent"  width="100%" height="100%" horizontalCenter="0" includeInLayout="true">
            <custom:CheckoutCompletedBox id="CheckoutCompletedBox" width="100%" height="100%">

            </custom:CheckoutCompletedBox>
        </s:NavigatorContent>
    </mx:ViewStack>



</s:Application>
